# Clean_Architecture_CQRS

./: LICENSE  README.md
src/: GetFilteredDataWithPagination.sql  NadinSoft.sln  docker-compose.dcproj  docker-compose.yml  init.sql
src/NadinSoft.API/: Dockerfile  NadinSoft.API.csproj  NadinSoft.API.http  Program.cs  appsettings.json
src/NadinSoft.API/Properties/: launchSettings.json
src/NadinSoft.Application/: ApplicationDependencies.cs  NadinSoft.Application.csproj
src/NadinSoft.Application/Abstractions/Data/: IDapperService.cs
src/NadinSoft.Application/Abstractions/Identity/: IAuthService.cs
src/NadinSoft.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IListQuery.cs  IListQueryHandler.cs  IQuery.cs  IQueryHandler.cs
src/NadinSoft.Application/Features/Data/: DapperService.cs
src/NadinSoft.Application/Features/Identity/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResult.cs  LoginCommandValidator.cs
src/NadinSoft.Application/Features/Identity/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResult.cs  RegsiterCommandValidator.cs
src/NadinSoft.Application/Features/Products/: ProductDTO.cs
src/NadinSoft.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  CreateProductHandler.cs  CreateProductResponse.cs
src/NadinSoft.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/NadinSoft.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs  UpdateProductHandler.cs
src/NadinSoft.Application/Features/Products/Queries/GetProducts/: GetProductListQuery.cs  GetProductListQueryHandler.cs
src/NadinSoft.Application/Helpers/: ResultErrorParser.cs
src/NadinSoft.Domain/: NadinSoft.Domain.csproj
src/NadinSoft.Domain/Abstractions/: BaseResponse.cs  ISpecification.cs  WhereExpression.cs
src/NadinSoft.Domain/Primitives/: BaseEntity.cs
src/NadinSoft.Domain/Properties/: AssemblyInfo.cs
src/NadinSoft.Persistence/: NadinSoft.Persistence.csproj  PersistenceDependencies.cs
src/NadinSoft.Persistence/Configurtions/: ProductConfiguration.cs
src/NadinSoft.Persistence/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/NadinSoft.Persistence/Migrations/: 20240811163820_init.Designer.cs  20240811163820_init.cs  20240813083302_AddUserIdtoProduct.Designer.cs  20240813083302_AddUserIdtoProduct.cs  ApplicationDbContextModelSnapshot.cs
src/NadinSoft.Persistence/Profiles/: ProductProfile.cs
src/NadinSoft.Persistence/Repositories/: ProductRepository.cs  SpecificationEvaluator.cs
src/NadinSoft.Presentation/: NadinSoft.Presentation.csproj
src/NadinSoft.Presentation/Configuration/: PresentationExtension.cs  SwaggerExtension.cs
src/NadinSoft.Presentation/Controllers/: AuthController.cs  ProductController.cs
src/NadinSoft.Presentation/Helpers/: ResultErrorParser.cs
src/NadinfSoft.Identity/: IdentityExtension.cs  NadinfSoft.Identity.csproj
src/NadinfSoft.Identity/Data/: UserDbContext.cs
src/NadinfSoft.Identity/Migrations/: 20240812095920_identity.Designer.cs  (+4 more)
(+8 files in other folders)
