<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <UserSecretsId>7bfb898d-3d5d-491f-99bb-ac524b7ad40c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NadinfSoft.Identity\NadinfSoft.Identity.csproj" />
    <ProjectReference Include="..\NadinSoft.Application\NadinSoft.Application.csproj" />
    <ProjectReference Include="..\NadinSoft.Persistence\NadinSoft.Persistence.csproj" />
    <ProjectReference Include="..\NadinSoft.Presentation\NadinSoft.Presentation.csproj" />
  </ItemGroup>

</Project>
